{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stocktrac.com",
    "TenantId": "a8e2ff8a-f8de-4b7c-ac44-3014b2dc1c8e",
    "ClientId": "9f81c200-cf89-4c39-9b68-e3a14269ae4d",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
